{
  "id": "/",
  "name": "MTs Hidayatul Mubtadiin Purwosari Pasuruan",
  "short_name": "MTs HM",
  "description": "Website resmi MTs Hidayatul Mubtadiin Purwosari Pasuruan. Informasi PPDB, berita, galeri, prestasi dan layanan madrasah.",
  "lang": "id-ID",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6faf7",
  "theme_color": "#4d6b3c",
  "categories": [
    "education",
    "school",
    "news"
  ],
  "icons": [
    {
      "src": "/assets/img/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}